{
  "name": "dev.vayne.garden",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "shots": "node scripts/shots/frame.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.55.0"
  }
}
